.scroll-view {
	overflow: hidden;
	height: 100%;
	position: relative;
  }
  .scroll-wrap {
	height: 100%;
	overflow-y: scroll;
	margin-right: -17px;
  }
  .scrollbar {
	width: 6px;
	height: 100%;
	position: absolute;
	top: 0;
	right: 0;
	background-color: rgba(19, 158, 89, 0.514);
	border-radius: 45px;
  
	.scrollbar-thumb {
	  cursor: pointer;
	  border-radius: 45px;
	  background-color: red;
	}
  }